<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/opponent_bar"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:paddingLeft="12dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_gravity="right"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_yellow_tri"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#444444"
            android:text="Opponent's Runners"
            android:layout_gravity="center_vertical"
            android:paddingRight="6dp"
            android:gravity="center_vertical"
            android:background="@color/font_color_order_summary"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:background="@color/font_color_order_summary"
            >
            <ImageView
                android:id="@+id/slot_11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_card_back"
                android:layout_marginRight="2dp"
                />
            <ImageView
                android:id="@+id/slot_12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_card_back"
                android:layout_marginRight="2dp"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:id="@+id/slot_13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_card_back"
                android:layout_marginRight="2dp"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:id="@+id/slot_14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_card_back"
                android:layout_marginRight="2dp"
                android:scaleType="centerCrop"
                />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/my_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="right|center_vertical"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:background="@drawable/bg_primary_tri"
                android:paddingRight="6dp"
                >
                <ImageView
                    android:id="@+id/bg_flame"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="44dp"
                    android:layout_gravity="left|center_vertical"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#f0f0f0"
                    android:shadowColor="#000000"
                    android:shadowRadius="3"
                    android:gravity="right"
                    android:maxLines="2"
                    />
            </FrameLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                >
                <ImageView
                    android:id="@+id/slot_1"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_card_back"
                    android:layout_marginRight="4dp"
                    android:scaleType="centerCrop"
                    />
                <ImageView
                    android:id="@+id/slot_2"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_card_back"
                    android:layout_marginRight="4dp"
                    android:scaleType="centerCrop"
                    />
                <ImageView
                    android:id="@+id/slot_3"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_card_back"
                    android:layout_marginRight="4dp"
                    android:scaleType="centerCrop"
                    />
                <ImageView
                    android:id="@+id/slot_4"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_card_back"
                    android:layout_marginRight="4dp"
                    android:scaleType="centerCrop"
                    />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/my_bar"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyle"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:visibility="gone"
                />
        </FrameLayout>

    </RelativeLayout>

</LinearLayout>